<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback_bname"
    android:weightSum="1"
    android:orientation="vertical"
    android:id="@+id/container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.48">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.225">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.32">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.02">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"
                    android:weightSum="1">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="57dp"
                        android:layout_height="70dp"
                        android:id="@+id/ib1"
                        android:src="@mipmap/help_icon_100"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:layout_below="@+id/hlTopBar"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                        android:layout_weight="0.14"
                        android:onClick="buttonOnClick"
                        android:clickable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:weightSum="1">

                        <ImageButton
                            android:layout_width="69dp"
                            android:layout_height="67dp"
                            android:id="@+id/ib2"
                            android:src="@mipmap/map_icon"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:layout_below="@+id/hlTopBar"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            android:onClick="buttonOnClick"
                            android:clickable="true"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:id="@+id/ib3"
                        android:src="@mipmap/emergency_icon"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:layout_below="@+id/hlTopBar"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                        android:onClick="buttonOnClick"
                        android:clickable="true"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"
                    android:weightSum="1"
                    android:elevation="0dp"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="69dp"
                        android:layout_height="76dp"
                        android:id="@+id/ib4"
                        android:src="@mipmap/afad_icon"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:layout_below="@+id/hlTopBar"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                        android:layout_weight="0.11"
                        android:onClick="buttonOnClick"
                        android:clickable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15">

                    <ImageButton
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:id="@+id/ib5"
                        android:src="@mipmap/meteoroloji_icon"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:layout_below="@+id/hlTopBar"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                        android:onClick="buttonOnClick"
                        android:clickable="true"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                    <ImageButton
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:id="@+id/ib6"
                        android:src="@mipmap/about_icon"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:layout_below="@+id/hlTopBar"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                        android:onClick="buttonOnClick"
                        android:clickable="true"/>

                </LinearLayout>
            </TableRow>

        </TableLayout>
    </RelativeLayout>

</LinearLayout>